{
  "name": "oblako-browser",
  "version": "0.7.0",
  "description": "Oblako — приватный браузер со встроенным VPN и AI.",
  "main": "dist-electron/electron/main.js",
  "author": "Oblako",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiypoloniy/oblachka-browser.git"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "node scripts/prune-stale-build.mjs && tsc -p electron/tsconfig.json && wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:electron": "node scripts/prune-stale-build.mjs && tsc -p electron/tsconfig.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build:vite": "vite build",
    "build": "npm run build:vite && npm run build:electron",
    "start": "cross-env NODE_ENV=production electron .",
    "test": "node scripts/test.mjs",
    "mutate": "node scripts/mutation.mjs",
    "drive": "node scripts/drive.mjs",
    "lint": "eslint shared electron src",
    "memory": "node scripts/memory-probe.mjs",
    "memory:timeline": "node scripts/memory-timeline.mjs",
    "stand": "node scripts/isolated-stand.mjs",
    "leak-check": "node scripts/leak-stand.mjs",
    "profile-data-check": "node scripts/profile-data-drive.mjs",
    "session-restore-check": "node scripts/session-restore-drive.mjs",
    "chrome-modal-check": "node scripts/chrome-modal-drive.mjs",
    "make-icon": "node scripts/make-icon.mjs",
    "build-installer-ui": "node scripts/build-installer-ui.mjs",
    "dist": "npm run build && npm run build-installer-ui && electron-builder --win --publish never",
    "release": "npm run build && npm run build-installer-ui && electron-builder --win --publish always",
    "download-fonts": "node scripts/download-fonts.mjs",
    "download-flags": "node scripts/download-flags.mjs",
    "download-browser-logos": "node scripts/download-browser-logos.mjs",
    "download-crypto-icons": "node scripts/download-crypto-icons.mjs",
    "bookmarks-schema-check": "node scripts/bookmarks-schema-check.mjs",
    "rules-check": "node --experimental-strip-types scripts/rules-check.mjs",
    "filename-check": "node --experimental-strip-types scripts/filename-check.mjs",
    "settings-search-check": "node --experimental-strip-types scripts/settings-search-check.mjs",
    "text-diff-check": "node --experimental-strip-types scripts/text-diff-check.mjs",
    "word-match-check": "node --experimental-strip-types scripts/word-match-check.mjs",
    "calc-check": "node --experimental-strip-types scripts/calc-check.mjs",
    "ai-providers-check": "node --experimental-strip-types scripts/ai-providers-check.mjs",
    "ai-schema-check": "node --experimental-strip-types scripts/ai-schema-check.mjs",
    "ai-routing-check": "node --experimental-strip-types scripts/ai-routing-check.mjs",
    "chrome-ground-check": "node --experimental-strip-types scripts/chrome-ground-check.mjs",
    "contrast-check": "node --experimental-strip-types scripts/contrast-check.mjs",
    "overlay-shadow-check": "node --experimental-strip-types scripts/overlay-shadow-check.mjs",
    "clipboard-order-check": "node --experimental-strip-types scripts/clipboard-order-check.mjs",
    "download-groups-check": "node --experimental-strip-types scripts/download-groups-check.mjs",
    "product-signal-check": "node --experimental-strip-types scripts/product-signal-check.mjs",
    "price-events-check": "node --experimental-strip-types scripts/price-events-check.mjs",
    "product-match-check": "node --experimental-strip-types scripts/product-match-check.mjs",
    "address-parse-check": "node --experimental-strip-types scripts/address-parse-check.mjs",
    "motion-check": "node --experimental-strip-types scripts/motion-check.mjs",
    "radius-check": "node --experimental-strip-types scripts/radius-check.mjs",
    "typography-check": "node --experimental-strip-types scripts/typography-check.mjs",
    "ai-bench": "node scripts/ai-bench.mjs",
    "price-probe": "node scripts/price-probe.mjs",
    "notify-preview": "node scripts/notify-preview.mjs",
    "download-filters": "node scripts/download-filters.mjs",
    "download-xray": "node scripts/download-xray.mjs",
    "download-translation-models": "node scripts/download-translation-models.mjs",
    "bergamot-smoke": "node scripts/bergamot-smoke.mjs",
    "measure-model": "node scripts/measure-model-requirements.mjs",
    "postinstall:hooks": "node scripts/install-hooks.mjs",
    "postinstall:sqlite": "node scripts/rebuild-sqlite.mjs",
    "postinstall:bergamot": "node scripts/patch-bergamot.mjs",
    "postinstall:llama": "node scripts/patch-llama-gpu-test.mjs",
    "postinstall": "npm run postinstall:sqlite && npm run postinstall:bergamot && npm run postinstall:llama && npm run postinstall:hooks",
    "make-installer-art": "node scripts/make-installer-art.mjs"
  },
  "dependencies": {
    "@browsermt/bergamot-translator": "^0.4.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@ghostery/adblocker-electron": "^2.18.0",
    "@mozilla/readability": "^0.6.0",
    "@xyflow/react": "^12.11.2",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "franc-min": "^6.2.0",
    "lucide-react": "0.383.0",
    "mammoth": "^1.12.0",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "node-llama-cpp": "^3.19.0",
    "pdfjs-dist": "^6.2.108",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "snowball-stemmers": "^0.6.0",
    "tldts-experimental": "^7.4.3",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "4.3.1",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "electron": "42.8.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright-core": "^1.61.0",
    "typescript": "5.4.5",
    "typescript-eslint": "^8.69.0",
    "vite": "5.3.1",
    "wait-on": "7.2.0"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "@electron/get": {
      "undici": "7.29.0"
    }
  }
}
